
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.30 (February 14, 2018) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Jun  5 2018 14:04:34

 - MPI Parallel calculation mode not available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path not set

Begin calculation on Wed Aug 15 18:39:51 2018

Reading input file "/home/terry/SSSCoup/SSSTrans/Trans/Trans.SSSIN"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Reading ACE directory files...
OK.

Adding nuclides in material fuel...

Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material mod...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.


***** Wed Aug 15 18:39:53 2018 (seed = 1534372791)
Warning message from function ProcessNuclides:

Minimum photon cross section energy 1.000000E+37 MeV is
above the energy grid minimum 1.000000E-03 MeV.
The energy grid minimum is set to 1.000000E+37 MeV.
Possible changes in energy cutoff cards (warned if any).


***** Wed Aug 15 18:39:53 2018 (seed = 1534372791)
Warning message from function ProcessNuclides:

Photon energy cutoff 1.000000E-03 MeV is changed to 1.000000E+37.


Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  8016.03c -- Points added in neutron grid: 1910
 92235.03c -- Points added in neutron grid: 30710
 92238.03c -- Points added in neutron grid: 64688

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 98181 points.

 - 5.09 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 127 transport reactions
 - 31 special reactions
 - 27.32 Mb of memory allocated for data

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Starting time dependent simulation with delayed neutrons...

------------------------------------------------------------

Serpent 2.1.30 -- Dynamic neutron external source simulation

Title: "Running the dynamic simulation" 

Source batch  1 / 5 (20 histories per batch)
Running time :                  0:00:03
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   224.6%

Multiplication   = 1.0440E+01 (0.00000)
k-eff (analog)   = 0.90422 +/- 0.00000  [0.90422  0.90422]
k0    (source)   = 0.53517 +/- 0.00000  [0.53517  0.53517]

Time cut-off at 3.00E-01 seconds, 10 intervals

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Dynamic neutron external source simulation

Title: "Running the dynamic simulation" 

Source batch  2 / 5 (20 histories per batch)
Running time :                  0:00:04
Estimated running time :        0:00:08
Estimated running time left :   0:00:03

Estimated relative CPU usage :   277.1%

Multiplication   = 1.5829E+01 (0.34045)
k-eff (analog)   = 0.92854 +/- 0.02433  [0.88086  0.97623]
k0    (source)   = 0.72568 +/- 0.19051  [0.35227  1.09909]

Time cut-off at 3.00E-01 seconds, 10 intervals

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Dynamic neutron external source simulation

Title: "Running the dynamic simulation" 

Source batch  3 / 5 (20 histories per batch)
Running time :                  0:00:06
Estimated running time :        0:00:09
Estimated running time left :   0:00:02

Estimated relative CPU usage :   205.9%

Multiplication   = 2.6961E+01 (0.42872)
k-eff (analog)   = 0.94559 +/- 0.02209  [0.90230  0.98888]
k0    (source)   = 0.75503 +/- 0.11384  [0.53190  0.97817]

Time cut-off at 3.00E-01 seconds, 10 intervals

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Dynamic neutron external source simulation

Title: "Running the dynamic simulation" 

Source batch  4 / 5 (20 histories per batch)
Running time :                  0:00:08
Estimated running time :        0:00:09
Estimated running time left :   0:00:01

Estimated relative CPU usage :   194.6%

Multiplication   = 2.3857E+01 (0.36647)
k-eff (analog)   = 0.94201 +/- 0.01603  [0.91060  0.97341]
k0    (source)   = 0.76932 +/- 0.08176  [0.60908  0.92957]

Time cut-off at 3.00E-01 seconds, 10 intervals

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Dynamic neutron external source simulation

Title: "Running the dynamic simulation" 

Source batch  5 / 5 (20 histories per batch)
Running time :                  0:00:10
Estimated running time :        0:00:10
Estimated running time left :   0:00:00

Estimated relative CPU usage :   171.0%

Multiplication   = 2.2702E+01 (0.30262)
k-eff (analog)   = 0.94254 +/- 0.01242  [0.91819  0.96689]
k0    (source)   = 0.77922 +/- 0.06410  [0.65359  0.90486]

Time cut-off at 3.00E-01 seconds, 10 intervals

(O4) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 8.25 seconds.

