
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.30 (February 14, 2018) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Jun  5 2018 14:04:34

 - MPI Parallel calculation mode not available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path not set

Begin calculation on Wed Aug 15 18:35:52 2018

Reading input file "/home/terry/SSSCoup/SSSTrans/SS/SS.SSSIN"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Reading ACE directory files...
OK.

Adding nuclides in material fuel...

Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material mod...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.


***** Wed Aug 15 18:35:53 2018 (seed = 1534372552)
Warning message from function ProcessNuclides:

Minimum photon cross section energy 1.000000E+37 MeV is
above the energy grid minimum 1.000000E-03 MeV.
The energy grid minimum is set to 1.000000E+37 MeV.
Possible changes in energy cutoff cards (warned if any).


***** Wed Aug 15 18:35:53 2018 (seed = 1534372552)
Warning message from function ProcessNuclides:

Photon energy cutoff 1.000000E-03 MeV is changed to 1.000000E+37.


Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  8016.03c -- Points added in neutron grid: 1910
 92235.03c -- Points added in neutron grid: 30710
 92238.03c -- Points added in neutron grid: 64688

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 98181 points.

 - 5.09 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 127 transport reactions
 - 31 special reactions
 - 27.32 Mb of memory allocated for data

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /   2: k-eff = 1.00000
Inactive cycle   2 /   2: k-eff = 0.91400

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    1 / 10  Source neutrons :   977

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   706.4%

k-eff (analog)    = 0.89298 +/- 0.00000  [0.89298  0.89298]
k-eff (implicit)  = 0.94587 +/- 0.00000  [0.94587  0.94587]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    2 / 10  Source neutrons :  1099

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   554.5%

k-eff (analog)    = 0.93718 +/- 0.04420  [0.85054  1.02382]
k-eff (implicit)  = 0.93614 +/- 0.00972  [0.91708  0.95521]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    3 / 10  Source neutrons :   884

Running time :                  0:00:04
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   733.3%

k-eff (analog)    = 0.91397 +/- 0.03450  [0.84635  0.98158]
k-eff (implicit)  = 0.95429 +/- 0.01900  [0.91706  0.99153]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    4 / 10  Source neutrons :  1087

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   643.2%

k-eff (analog)    = 0.92123 +/- 0.02545  [0.87134  0.97112]
k-eff (implicit)  = 0.95070 +/- 0.01391  [0.92344  0.97795]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    5 / 10  Source neutrons :   972

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   604.8%

k-eff (analog)    = 0.92031 +/- 0.01974  [0.88162  0.95899]
k-eff (implicit)  = 0.94770 +/- 0.01118  [0.92579  0.96962]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    6 / 10  Source neutrons :   974

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   407.2%

k-eff (analog)    = 0.91572 +/- 0.01676  [0.88288  0.94856]
k-eff (implicit)  = 0.94990 +/- 0.00939  [0.93150  0.96830]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    7 / 10  Source neutrons :  1037

Running time :                  0:00:05
Estimated running time :        -:--:--
Estimated running time left :   -:--:--

Estimated relative CPU usage :   485.7%

k-eff (analog)    = 0.91716 +/- 0.01423  [0.88926  0.94506]
k-eff (implicit)  = 0.95255 +/- 0.00837  [0.93615  0.96895]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    8 / 10  Source neutrons :   999

Running time :                  0:00:06
Estimated running time :        0:00:06
Estimated running time left :   0:00:00

Estimated relative CPU usage :   568.4%

k-eff (analog)    = 0.91813 +/- 0.01236  [0.89389  0.94236]
k-eff (implicit)  = 0.94308 +/- 0.01193  [0.91970  0.96645]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    9 / 10  Source neutrons :   883

Running time :                  0:00:06
Estimated running time :        0:00:06
Estimated running time left :   0:00:00

Estimated relative CPU usage :   603.3%

k-eff (analog)    = 0.90686 +/- 0.01568  [0.87612  0.93760]
k-eff (implicit)  = 0.94787 +/- 0.01156  [0.92522  0.97053]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.30 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   10 / 10  Source neutrons :  1205

Running time :                  0:00:06
Estimated running time :        0:00:06
Estimated running time left :   0:00:00

Estimated relative CPU usage :   679.2%

k-eff (analog)    = 0.91458 +/- 0.01601  [0.88319  0.94597]
k-eff (implicit)  = 0.94734 +/- 0.01035  [0.92705  0.96763]

(O4) (OMP=20) 
------------------------------------------------------------

Transport cycle completed in 3.34 seconds.

